[uwsgi]
base = /opt
project_dir = orc_server
project_name = orchestrator

# Project
chdir = %(base)/%(project_dir)
module = %(project_name).wsgi:application

# HTTP Port
http-socket = :8080

# Threads and processes
master = true
threads = 4
processes = 4

lazy-apps = true
http-keepalive = true

# Mime Types
mime-file = /etc/mime.types